VITE_SUPABASE_PROJECT_ID="mhetnibrhizggympnqrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZXRuaWJyaGl6Z2d5bXBucXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTMyOTcsImV4cCI6MjA2OTgyOTI5N30.OXGcdtpjSx_zw1GKDbH-QYJckm_5qYEl3g5ng20uwQ0"
VITE_SUPABASE_URL="https://mhetnibrhizggympnqrf.supabase.co"
